{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Vite Debug",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${polly-react-project}/src",
        "sourceMapPathOverrides": {
          "webpack://_N_E/*": "${webRoot}/*"
        }
      }
    ]
  }
  